# Adept

./: .gitignore  Adept.sln  README.md  UnityApp.props  UnityCommon.props  UnityLib.props
Lib/Microsoft.Adept.Input/: IInputAction.cs  IInputTrigger.cs  Microsoft.Adept.Input.csproj  ParameterDefinition.cs  ParameterValue.cs  ParameterValueSet.cs
Lib/Microsoft.Adept.Input/Actions/: MethodAction.cs
Lib/Microsoft.Adept.Input/Gamepad/: GamepadBinding.cs  GamepadMapper.cs
Lib/Microsoft.Adept.Input/Keyboard/: KeyBinding.cs  KeyboardMapper.cs
Lib/Microsoft.Adept.Input/Properties/: AssemblyInfo.cs
Lib/Microsoft.Adept.StateSync/: Microsoft.Adept.StateSync.csproj  StateManager.cs  SynchronizationManager.cs
Lib/Microsoft.Adept.StateSync/Exceptions/: RegistrationExistsException.cs
Lib/Microsoft.Adept.StateSync/Properties/: AssemblyInfo.cs  Microsoft.Adept.StateSync.rd.xml
Lib/UWP/Adept.Input/: Adept.Input.csproj  IInputAction.cs  InputMap.cs  ParameterDefinition.cs  ParameterValue.cs  ParameterValueSet.cs
Lib/UWP/Adept.Input/Actions/: MethodAction.cs
Lib/UWP/Adept.Input/Extensions/: GamepadExtensions.cs
Lib/UWP/Adept.Input/Gamepad/: GamepadBinding.cs  GamepadMapper.cs
Lib/UWP/Adept.Input/Keyboard/: KeyBinding.cs  KeyboardMapper.cs
Lib/UWP/Adept.Input/Properties/: AssemblyInfo.cs
Lib/UWP/Adept.StateSync/: Adept.StateSync.csproj  SyncMessage.cs  SynchronizationManager.cs
Lib/UWP/Adept.StateSync/Actions/: SetPropertyAction.cs  SyncAction.cs
Lib/UWP/Adept.StateSync/Properties/: Adept.StateSync.rd.xml  AssemblyInfo.cs
Lib/UWP/Adept.StateSync/Strategies/: PropertyStrategyAttribute.cs  SynchronizeValueAttribute.cs
Lib/UWP/Adept.UnityXaml/: Adept.UnityXaml.csproj  UnityBridge.cs  UnityHelpers.cs
Lib/UWP/Adept.UnityXaml/Controls/: UnityView.cs
Lib/UWP/Adept.UnityXaml/Extensions/: UnityExtensions.cs
Lib/UWP/Adept.UnityXaml/Properties/: Adept.UnityXaml.rd.xml  AssemblyInfo.cs
Lib/UWP/Adept.UnityXaml/Themes/: Generic.xaml
Samples/InputSample/: App.xaml  App.xaml.cs  ApplicationInsights.config  InputSample.csproj  Package.appxmanifest
Samples/InputSample/ViewModels/: MainViewModel.cs
Samples/InputSample/Views/: MainPage.xaml.cs
Samples/UWP/EditorSample/: EditorSample.sln  UnityCommon.props  UnityOverwrite.txt
Samples/UWP/EditorSample/EditorSample/: App.xaml  App.xaml.cs  EditorSample.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/UWP/InputSample/: InputSample.csproj  InputSample_TemporaryKey.pfx
Samples/UWP/InputSample/Properties/: AssemblyInfo.cs
Samples/UWP/InputSample/ViewModels/: MainViewModel.cs
Samples/UWP/InputSample/Views/: MainPage.xaml
(+49 files in other folders)
