<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)UnityCommon.props" />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityUnprocessedDir)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WinRTLegacy">
      <HintPath>$(UnityUnprocessedDir)\WinRTLegacy.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(UnityUnprocessedDir)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>$(UnityUnprocessedDir)\UnityEngine.Networking.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
