# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
EditorSample\App.xaml: C0490BF8E77B223D616BFEED3CEC7676
EditorSample\App.xaml.cs: F88F2901C2A967ED12EB29D577C159B8
EditorSample\EditorSample.csproj: 0395E1C430C56753121ADCCC5597DE38
EditorSample\EditorSample.csproj.user: 17684EBCF290AB966069C0E3031F6A64
EditorSample\MainPage.xaml: FFA1224FF4E43C337F1DEA776E8591DE
EditorSample\MainPage.xaml.cs: E36F4E2AFB7B3710F83D79BDD928FE60
EditorSample\Package.appxmanifest: 8EAA642F4E15450B5B656F969BCEB2EA
EditorSample\Assets\SplashScreen.scale-200.png: 891DE77A01089F354E2A956A744224AE
EditorSample\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
EditorSample\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
EditorSample\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
EditorSample\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
EditorSample\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
EditorSample\Properties\AssemblyInfo.cs: F810EBC668DDA726D929D9F3A8F9B5CA
